<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Travel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spain (1882)"
        android:background="@color/teal_200"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Philippines (1892)"
        android:background="@color/teal_200"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hongkong (1891)"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singapore"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colombo, Sri Lanka"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sandakan (1892)"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghent (1891)"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Egypt"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="France"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biarritz,Paris, and Brussels"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Madrid"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Italy"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Egypt"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcelona"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belgium"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="London"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rome (1888)"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Germany"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Czech Republic"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oakland"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="San Francisco"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Austria"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bavaria"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Japan"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switzerland"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

</LinearLayout>


</ScrollView>